<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>my-spring-boot</artifactId>
	<version>2021</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
		<pagehelper.version>1.4.1</pagehelper.version>
		<mybatis.version>2.2.0</mybatis.version>
		<hutool.version>5.7.18</hutool.version>
	</properties>
	<modules>
		<module>spring-boot-activemq</module>
		<module>spring-boot-redis</module>
		<module>spring-boot-security</module>
		<module>spring-boot-shiro</module>
		<module>spring-boot-easypoi</module>
		<module>spring-boot-hutool</module>
		<module>spring-boot-mvc</module>
        <module>spring-boot-vue</module>
        <module>java-util</module>
		<module>sub-table-spring-boot</module>
		<module>amaze-ui-spring-boot</module>
		<module>web-socket</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!--MyBatis-->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<!--分页工具-->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<!--java工具类-->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
